src/pug/blocks/_about.pug
section.about
	.container
		h2.title.mb-40
			span.title--black about 
			span.title--red creativia
		.about__statement Lorem ipsum dolor sit amet, consectetur #[span.paragraph--red adipiscing elit.] Integer sed magna vel velit dignissim luctus eu in urna. Dapibus egestas turpis.
		.row.mb-110
			.col-xl-6
				.about__description Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut et dolor justo. Phasellus eu ligula ac nisl volutpat tincidunt. Vestibulum vitae rhoncus odio Fusce sed enim erat. Mauris dictum lorem eu tortor porta placerat. Suspendisse ac vestibulum eros. Nulla mi ipsum, consequat commodo condimentum vitae,
				.accordion
					.accordion__item.accordion__item--active
						h3.accordion__title Hwo is creativia
						p.accordion__content Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut et dolor justo. Phasellus eu ligula ac nisl volutpat tincidunt. Vestibulum vitae rhoncus odio Fusce sed enim erat. Mauris dictum lorem eu tortor porta placerat. Suspendisse ac vestibulum eros.
					.accordion__item
						h3.accordion__title Experiences
						p.accordion__content Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut et dolor justo. Phasellus eu ligula ac nisl volutpat tincidunt. Vestibulum vitae rhoncus odio Fusce sed enim erat. Mauris dictum lorem eu tortor porta placerat. Suspendisse ac vestibulum eros.
					.accordion__item
						h3.accordion__title Learn more
						p.accordion__content Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut et dolor justo. Phasellus eu ligula ac nisl volutpat tincidunt. Vestibulum vitae rhoncus odio Fusce sed enim erat. Mauris dictum lorem eu tortor porta placerat. Suspendisse ac vestibulum eros.
			.col-xl-6.about-photos
		.scrollbar
		.row
			.col-xl-3.about-card
				.about-card__icon
					include ../../img/icons/hexagon-hollow.svg
					img.about-card__image-usual(src="img/icons/flat-design.png", alt="flat-design")
					img.about-card__image-hover(src="img/icons/flat-design-hover.png", alt="flat-design-hover")
					//- img(src="img/icons/hexagon-hollow.svg", alt="hexagon-hollow")
					//- .about-card__icon-layer-1
					//- 	.about-card__icon-layer-2
				h4.about-card__title FLAT DESIGN
				.about-card__content
					p Lorem ipsum dolor sit amet cras vitae sodales ac nec prellentesque vivamus eget mauris fusce sit amet

			.col-xl-3.about-card
				.about-card__icon
					include ../../img/icons/hexagon-hollow.svg
					img.about-card__image-usual(src="img/icons/retina-ready.png", alt="/retina-ready")
					img.about-card__image-hover(src="img/icons/retina-ready-hover.png", alt="retina-ready-hover")
				h4.about-card__title RETINA READY
				.about-card__content
					p Lorem ipsum dolor sit amet cras vitae sodales ac nec prellentesque vivamus eget mauris fusce sit amet

			.col-xl-3.about-card
				.about-card__icon
					include ../../img/icons/hexagon-hollow.svg
					img.about-card__image-usual(src="img/icons/responsive.png", alt="responsive")
					img.about-card__image-hover(src="img/icons/responsive-hover.png", alt="responsive-hover.png")
				h4.about-card__title RESPONSIVE
				.about-card__content
					p Lorem ipsum dolor sit amet cras vitae sodales ac nec prellentesque vivamus eget mauris fusce sit amet

			.col-xl-3.about-card
				.about-card__icon
					include ../../img/icons/hexagon-hollow.svg
					img.about-card__image-usual(src="img/icons/clean-useful.png", alt="clean-useful")
					img.about-card__image-hover(src="img/icons/clean-useful-hover.png", alt="clean-useful-hover")
				h4.about-card__title Clean & useful
				.about-card__content
					p Lorem ipsum dolor sit amet cras vitae sodales ac nec prellentesque vivamus eget mauris fusce sit amet

			//- .col-xl-3.about-card
			//- 	+about-card("flat-design.png", "flat-design-hover.png", "FLAT DESIGN", "Lorem ipsum dolor sit amet cras vitae sodales ac nec prellentesque vivamus eget mauris fusce sit amet")

build/blocks/_about.html
<section class="about">
	<div class="container">
		<h2 class="title mb-40"><span class="title--black">about </span><span class="title--red">creativia</span></h2>
		<div class="paragraph mb-95">Lorem ipsum dolor sit amet, consectetur <span class="paragraph--red">adipiscing elit.</span> Integer sed magna vel velit dignissim luctus eu in urna. Dapibus egestas turpis.</div>
		<div class="row mb-110">
			<div class="col-xl-6">
				<div class="about__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut et dolor justo. Phasellus eu ligula ac nisl volutpat tincidunt. Vestibulum vitae rhoncus odio Fusce sed enim erat. Mauris dictum lorem eu tortor porta placerat. Suspendisse ac vestibulum eros. Nulla mi ipsum, consequat commodo condimentum vitae,</div>
				<div class="accordion">
					<div class="accordion__item accordion__item--active">
						<h3 class="accordion__title">Hwo is creativia</h3>
						<p class="accordion__content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut et dolor justo. Phasellus eu ligula ac nisl volutpat tincidunt. Vestibulum vitae rhoncus odio Fusce sed enim erat. Mauris dictum lorem eu tortor porta placerat. Suspendisse ac vestibulum eros.</p>
					</div>
					<div class="accordion__item">
						<h3 class="accordion__title">Experiences</h3>
						<p class="accordion__content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut et dolor justo. Phasellus eu ligula ac nisl volutpat tincidunt. Vestibulum vitae rhoncus odio Fusce sed enim erat. Mauris dictum lorem eu tortor porta placerat. Suspendisse ac vestibulum eros.</p>
					</div>
					<div class="accordion__item">
						<h3 class="accordion__title">Learn more</h3>
						<p class="accordion__content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut et dolor justo. Phasellus eu ligula ac nisl volutpat tincidunt. Vestibulum vitae rhoncus odio Fusce sed enim erat. Mauris dictum lorem eu tortor porta placerat. Suspendisse ac vestibulum eros.</p>
					</div>
				</div>
			</div>
			<div class="col-xl-6 about-photos"></div>
		</div>
		<div class="scrollbar mb-100"></div>
		<div class="row">
			<div class="col-xl-3 about-card">
				<div class="about-card__icon"><svg xmlns="http://www.w3.org/2000/svg" width="88" height="76" viewBox="0 0 88 76">
						<defs>
							<clipPath id="4ttfa">
								<path fill="#fff" d="M22.002 75.996L.003 37.997 22.002 0h43.996l21.999 37.998-21.999 38z" />
							</clipPath>
						</defs>
						<g>
							<g>
								<path class="svg-path" fill="none" d="M22.002 75.996L.003 37.997 22.002 0h43.996l21.999 37.998-21.999 38z" />
								<path fill="none" stroke="#262626" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="50" stroke-width="2" d="M22.002 75.996v0L.003 37.997v0L22.002 0v0h43.996v0l21.999 37.998v0l-21.999 38v0z" clip-path="url(&quot;#4ttfa&quot;)" />
							</g>
						</g>
					</svg><img class="about-card__image-usual" src="img/icons/flat-design.png" alt="flat-design" /><img class="about-card__image-hover" src="img/icons/flat-design-hover.png" alt="flat-design-hover" /></div>
				<h4 class="about-card__title">FLAT DESIGN</h4>
				<div class="about-card__content">
					<p>Lorem ipsum dolor sit amet cras vitae sodales ac nec prellentesque vivamus eget mauris fusce sit amet</p>
				</div>
			</div>
			<div class="col-xl-3 about-card">
				<div class="about-card__icon"><svg xmlns="http://www.w3.org/2000/svg" width="88" height="76" viewBox="0 0 88 76">
						<defs>
							<clipPath id="4ttfa">
								<path fill="#fff" d="M22.002 75.996L.003 37.997 22.002 0h43.996l21.999 37.998-21.999 38z" />
							</clipPath>
						</defs>
						<g>
							<g>
								<path class="svg-path" fill="none" d="M22.002 75.996L.003 37.997 22.002 0h43.996l21.999 37.998-21.999 38z" />
								<path fill="none" stroke="#262626" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="50" stroke-width="2" d="M22.002 75.996v0L.003 37.997v0L22.002 0v0h43.996v0l21.999 37.998v0l-21.999 38v0z" clip-path="url(&quot;#4ttfa&quot;)" />
							</g>
						</g>
					</svg><img class="about-card__image-usual" src="img/icons/retina-ready.png" alt="/retina-ready" /><img class="about-card__image-hover" src="img/icons/retina-ready-hover.png" alt="retina-ready-hover" /></div>
				<h4 class="about-card__title">RETINA READY</h4>
				<div class="about-card__content">
					<p>Lorem ipsum dolor sit amet cras vitae sodales ac nec prellentesque vivamus eget mauris fusce sit amet</p>
				</div>
			</div>
			<div class="col-xl-3 about-card">
				<div class="about-card__icon"><svg xmlns="http://www.w3.org/2000/svg" width="88" height="76" viewBox="0 0 88 76">
						<defs>
							<clipPath id="4ttfa">
								<path fill="#fff" d="M22.002 75.996L.003 37.997 22.002 0h43.996l21.999 37.998-21.999 38z" />
							</clipPath>
						</defs>
						<g>
							<g>
								<path class="svg-path" fill="none" d="M22.002 75.996L.003 37.997 22.002 0h43.996l21.999 37.998-21.999 38z" />
								<path fill="none" stroke="#262626" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="50" stroke-width="2" d="M22.002 75.996v0L.003 37.997v0L22.002 0v0h43.996v0l21.999 37.998v0l-21.999 38v0z" clip-path="url(&quot;#4ttfa&quot;)" />
							</g>
						</g>
					</svg><img class="about-card__image-usual" src="img/icons/responsive.png" alt="responsive" /><img class="about-card__image-hover" src="img/icons/responsive-hover.png" alt="responsive-hover.png" /></div>
				<h4 class="about-card__title">RESPONSIVE</h4>
				<div class="about-card__content">
					<p>Lorem ipsum dolor sit amet cras vitae sodales ac nec prellentesque vivamus eget mauris fusce sit amet</p>
				</div>
			</div>
			<div class="col-xl-3 about-card">
				<div class="about-card__icon"><svg xmlns="http://www.w3.org/2000/svg" width="88" height="76" viewBox="0 0 88 76">
						<defs>
							<clipPath id="4ttfa">
								<path fill="#fff" d="M22.002 75.996L.003 37.997 22.002 0h43.996l21.999 37.998-21.999 38z" />
							</clipPath>
						</defs>
						<g>
							<g>
								<path class="svg-path" fill="none" d="M22.002 75.996L.003 37.997 22.002 0h43.996l21.999 37.998-21.999 38z" />
								<path fill="none" stroke="#262626" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="50" stroke-width="2" d="M22.002 75.996v0L.003 37.997v0L22.002 0v0h43.996v0l21.999 37.998v0l-21.999 38v0z" clip-path="url(&quot;#4ttfa&quot;)" />
							</g>
						</g>
					</svg><img class="about-card__image-usual" src="img/icons/clean-useful.png" alt="clean-useful" /><img class="about-card__image-hover" src="img/icons/clean-useful-hover.png" alt="clean-useful-hover" /></div>
				<h4 class="about-card__title">Clean & useful</h4>
				<div class="about-card__content">
					<p>Lorem ipsum dolor sit amet cras vitae sodales ac nec prellentesque vivamus eget mauris fusce sit amet</p>
				</div>
			</div>
		</div>
	</div>
</section>
