src/pug/blocks/_clients.pug
.clients
	.container
		.title.mb-40 our 
			span.title--red clients
		.paragraph.mb-95 Lorem ipsum dolor sit amet, consectetur #[span.paragraph--red adipiscing elit.] Integer sed magna vel velit dignissim luctus eu in urna. Dapibus egestas turpis.
		.row
			.col-xl-6
				.reviews
					.review
						h4.review__title happy clients say
						.review__text
							p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer sed magna vel velit dignissim luctus eu in urna. Dapibus egestas turpis.
						img(src="img/clients/amr-srour.jpg", alt="").review__client-photo
						.review__client-name amr srour
					//- .review
						h4.review__title happy clients say
						.review__text
							p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer sed magna vel velit dignissim luctus eu in urna. Dapibus egestas turpis.
						img(src="img/clients/sarah-doe.jpg", alt="SARAH DOE").review__client-photo
						.review__client-name SARAH DOE
					//- .review
						h4.review__title happy clients say
						.review__text
							p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer sed magna vel velit dignissim luctus eu in urna. Dapibus egestas turpis.
						img(src="img/clients/bruce-wayne.jpg", alt="Bruce Wayne").review__client-photo
						.review__client-name Bruce Wayne

					.reviews__dots
						.reviews__dot
						.reviews__dot.reviews__dot--active
						.reviews__dot
			.col-xl-6
				.badges
					.row
						.col-xl-6
							.badge
								img(src="img/clients/badge-graphicriver.png", alt="badge-graphicriver")
								.
									graphicriver
						.col-xl-6
							.badge
								img(src="img/clients/badge-videohive.png", alt="badge-videohive")
								.
									videohive
						.col-xl-6
							.badge
								img(src="img/clients/badge-photodune.png", alt="badge-photodune")
								.
									photodune
						.col-xl-6
							.badge
								img(src="img/clients/badge-codecanyon.png", alt="badge-codecanyon")
								.
									codecanyon
.scrollbar.scrollbar--brick

build/blocks/_clients.html
<div class="clients">
	<div class="container">
		<div class="title mb-40">our <span class="title--red">clients</span></div>
		<div class="paragraph mb-95">Lorem ipsum dolor sit amet, consectetur <span class="paragraph--red">adipiscing elit.</span> Integer sed magna vel velit dignissim luctus eu in urna. Dapibus egestas turpis.</div>
		<div class="row">
			<div class="col-xl-6">
				<div class="reviews">
					<div class="review">
						<h4 class="review__title">happy clients say</h4>
						<div class="review__text">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer sed magna vel velit dignissim luctus eu in urna. Dapibus egestas turpis.</p>
						</div><img class="review__client-photo" src="img/clients/amr-srour.jpg" alt="" />
						<div class="review__client-name">amr srour</div>
					</div>
					<div class="reviews__dots">
						<div class="reviews__dot"></div>
						<div class="reviews__dot reviews__dot--active"></div>
						<div class="reviews__dot"></div>
					</div>
				</div>
			</div>
			<div class="col-xl-6">
				<div class="badges">
					<div class="row">
						<div class="col-xl-6">
							<div class="badge"><img src="img/clients/badge-graphicriver.png" alt="badge-graphicriver" />graphicriver</div>
						</div>
						<div class="col-xl-6">
							<div class="badge"><img src="img/clients/badge-videohive.png" alt="badge-videohive" />videohive</div>
						</div>
						<div class="col-xl-6">
							<div class="badge"><img src="img/clients/badge-photodune.png" alt="badge-photodune" />photodune</div>
						</div>
						<div class="col-xl-6">
							<div class="badge"><img src="img/clients/badge-codecanyon.png" alt="badge-codecanyon" />codecanyon</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="scrollbar scrollbar--brick"></div>
