build/blocks/_features.html
<div class="features">
	<div class="container">
		<h2 class="title mb-40"><span class="title--black">our </span><span class="title--red">product features</span></h2>
		<div class="paragraph mb-95">Lorem ipsum dolor sit amet, consectetur <span class="paragraph--red">adipiscing elit.</span> Integer sed magna vel velit dignissim luctus eu in urna. Dapibus egestas turpis.</div>
		<div class="row">
			<div class="col-xl-4">
				<div class="features__options">
					<div class="features__item">
						<h4 class="features__title">Unlimited Color Options</h4>
						<div class="item-checkbox"><svg xmlns="http://www.w3.org/2000/svg" width="37" height="33" viewBox="0 0 37 33">
								<g>
									<g>
										<path class="svg-path" fill="#e7e7e7" d="M9.25 32.593L.002 16.594l9.25-16h18.498l9.25 16-9.25 16z" />
									</g>
								</g>
							</svg><i class="item-check-mark fas fa-check"></i></div>
					</div>
					<div class="features__item">
						<h4 class="features__title">Outstanding Support</h4>
						<div class="item-checkbox"><svg xmlns="http://www.w3.org/2000/svg" width="37" height="33" viewBox="0 0 37 33">
								<g>
									<g>
										<path class="svg-path" fill="#e7e7e7" d="M9.25 32.593L.002 16.594l9.25-16h18.498l9.25 16-9.25 16z" />
									</g>
								</g>
							</svg><i class="item-check-mark fas fa-check"></i></div>
					</div>
					<div class="features__item">
						<h4 class="features__title">Retina Ready</h4>
						<div class="item-checkbox"><svg xmlns="http://www.w3.org/2000/svg" width="37" height="33" viewBox="0 0 37 33">
								<g>
									<g>
										<path class="svg-path" fill="#e7e7e7" d="M9.25 32.593L.002 16.594l9.25-16h18.498l9.25 16-9.25 16z" />
									</g>
								</g>
							</svg><i class="item-check-mark fas fa-check"></i></div>
					</div>
				</div>
			</div>
			<div class="col-xl-4">
				<div class="features__mockups">
					<div class="features__phone"><img src="img/features/phone.png" alt="phone" /></div><a class="button button--gray button--features" href="#!">Free PSD</a>
				</div>
			</div>
			<div class="col-xl-4">
				<div class="features__options">
					<div class="features__item features__item--right">
						<h4 class="features__title">Unlimited Color Options</h4>
						<div class="item-checkbox"><svg xmlns="http://www.w3.org/2000/svg" width="37" height="33" viewBox="0 0 37 33">
								<g>
									<g>
										<path class="svg-path" fill="#e7e7e7" d="M9.25 32.593L.002 16.594l9.25-16h18.498l9.25 16-9.25 16z" />
									</g>
								</g>
							</svg><i class="item-check-mark fas fa-check"></i></div>
					</div>
					<div class="features__item features__item--right">
						<h4 class="features__title">Outstanding Support</h4>
						<div class="item-checkbox"><svg xmlns="http://www.w3.org/2000/svg" width="37" height="33" viewBox="0 0 37 33">
								<g>
									<g>
										<path class="svg-path" fill="#e7e7e7" d="M9.25 32.593L.002 16.594l9.25-16h18.498l9.25 16-9.25 16z" />
									</g>
								</g>
							</svg><i class="item-check-mark fas fa-check"></i></div>
					</div>
					<div class="features__item features__item--right">
						<h4 class="features__title">Retina Ready</h4>
						<div class="item-checkbox"><svg xmlns="http://www.w3.org/2000/svg" width="37" height="33" viewBox="0 0 37 33">
								<g>
									<g>
										<path class="svg-path" fill="#e7e7e7" d="M9.25 32.593L.002 16.594l9.25-16h18.498l9.25 16-9.25 16z" />
									</g>
								</g>
							</svg><i class="item-check-mark fas fa-check"></i></div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

src/pug/blocks/_features.pug
.features
	.container
		h2.title.mb-40
			span.title-black our 
			span.title-red product features
		.features__statement Lorem ipsum dolor sit amet, consectetur #[span.paragraph--red adipiscing elit.] Integer sed magna vel velit dignissim luctus eu in urna. Dapibus egestas turpis.
		.row
			.col-xl-4
				.features__options
					.features__item
						h4.features__title Unlimited Color Options
						.item-checkbox
							include ../../img/icons/hexagon-gray.svg
							<i class="item-check-mark fas fa-check"></i>
					.features__item
						h4.features__title Outstanding Support
						.item-checkbox
							include ../../img/icons/hexagon-gray.svg
							<i class="item-check-mark fas fa-check"></i>
					.features__item
						h4.features__title Retina Ready
						.item-checkbox
							include ../../img/icons/hexagon-gray.svg
							<i class="item-check-mark fas fa-check"></i>
			.col-xl-4
				.features__mockups
					img(src="img/features/phone.png", alt="phone")
			.col-xl-4
				.features__options
					.features__item.features__item--right
						h4.features__title Unlimited Color Options
						.item-checkbox
							include ../../img/icons/hexagon-gray.svg
							<i class="item-check-mark fas fa-check"></i>
					.features__item.features__item--right
						h4.features__title Outstanding Support
						.item-checkbox
							include ../../img/icons/hexagon-gray.svg
							<i class="item-check-mark fas fa-check"></i>
					.features__item.features__item--right
						h4.features__title Retina Ready
						.item-checkbox
							include ../../img/icons/hexagon-gray.svg
							<i class="item-check-mark fas fa-check"></i>
