src/pug/blocks/_find.pug
.find
	.container
		h2.title.mb-40
			span.title--black Find us 
			span.title--red here
		.paragraph.mb-95.t-center Lorem ipsum dolor sit amet, consectetur #[span.paragraph--red adipiscing elit.] Integer sed magna vel velit dignissim luctus eu in urna. Dapibus egestas turpis.

	.map(id="egypt-map")
		.find__overlay
			.find__balloon
				| egypt, creativia<br>
				| Address: cairo 123<br>
				| Phone: +0201091915171<br>
				| Email: gfx3mr@gmail.com<br>

			form.form(action="#")
				h4.form__title send message
				input(placeholder="Name").form__input.mb-15
				input(placeholder="Email").form__input.mb-17
				input(placeholder="subject").form__input.mb-21
				textarea.form__message
				input(type="submit", value="submit").form__submit

build/blocks/_find.html
<div class="find">
	<div class="container">
		<h2 class="title mb-40"><span class="title--black">Find us </span><span class="title--red">here</span></h2>
		<div class="paragraph mb-95 t-center">Lorem ipsum dolor sit amet, consectetur <span class="paragraph--red">adipiscing elit.</span> Integer sed magna vel velit dignissim luctus eu in urna. Dapibus egestas turpis.</div>
	</div>
	<div class="map" id="egypt-map">
		<div class="find__overlay">
			<div class="find__balloon">egypt, creativia<br> Address: cairo 123<br> Phone: +0201091915171<br> Email: gfx3mr@gmail.com<br></div>
			<form class="form" id="form" action="#">
				<!-- Hidden Required Fields -->
				<input type="hidden" name="project_name" value="Мой персональный сайт">
				<input type="hidden" name="form_from" value="admin@serjik.zzz.com.ua">
				<input type="hidden" name="admin_email" value="uac.sarge@gmail.com">
				<input type="hidden" name="form_subject" value="Обратная связь">
				<!-- // Hidden Required Fields -->
				<h4 class="form__title">send message</h4><input class="form__input mb-15" type="text" placeholder="Name" name="name" required="required" /><input class="form__input mb-17" type="text" placeholder="Email" name="email" required="required" /><input class="form__input mb-21" type="text" placeholder="subject" name="subject" required="required" /><textarea class="form__message" name="message" required="required"></textarea><input class="form__submit" type="submit" value="submit" />
			</form>
			<div id="answer"></div>
		</div>
	</div>
</div>
