build/blocks/_follow.html
<div class="follow">
	<div class="follow__inner">
		<div class="title mb-40">Follow <span class="title--red">Creativia</span></div>
		<div class="social-media">
			<div class="social-media__item"><a class="social-media__icon" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="76" height="68" viewBox="0 0 88 76">
						<defs>
							<clipPath id="4ttfa">
								<path fill="#fff" d="M22.002 75.996L.003 37.997 22.002 0h43.996l21.999 37.998-21.999 38z" />
							</clipPath>
						</defs>
						<g>
							<g>
								<path class="svg-path" fill="none" d="M22.002 75.996L.003 37.997 22.002 0h43.996l21.999 37.998-21.999 38z" />
								<path fill="none" stroke="#ff0036" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="50" stroke-width="2" d="M22.002 75.996v0L.003 37.997v0L22.002 0v0h43.996v0l21.999 37.998v0l-21.999 38v0z" clip-path="url(&quot;#4ttfa&quot;)" />
							</g>
						</g>
					</svg>
					<div class="social-media__emblem"><i class="fab fa-facebook-f"></i>
						<!--заменить-->
					</div>
				</a>
				<div class="social-media__followers">20000</div>
			</div>
			<div class="social-media__item"><a class="social-media__icon" href="https://twitter.com/SargeUAC" target="_blanc"><svg xmlns="http://www.w3.org/2000/svg" width="76" height="68" viewBox="0 0 88 76">
						<defs>
							<clipPath id="4ttfa">
								<path fill="#fff" d="M22.002 75.996L.003 37.997 22.002 0h43.996l21.999 37.998-21.999 38z" />
							</clipPath>
						</defs>
						<g>
							<g>
								<path class="svg-path" fill="none" d="M22.002 75.996L.003 37.997 22.002 0h43.996l21.999 37.998-21.999 38z" />
								<path fill="none" stroke="#ff0036" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="50" stroke-width="2" d="M22.002 75.996v0L.003 37.997v0L22.002 0v0h43.996v0l21.999 37.998v0l-21.999 38v0z" clip-path="url(&quot;#4ttfa&quot;)" />
							</g>
						</g>
					</svg>
					<div class="social-media__emblem"><i class="fab fa-twitter"></i></div>
				</a>
				<div class="social-media__followers">99900</div>
			</div>
			<div class="social-media__item"><a class="social-media__icon" href="https://www.pinterest.com/Serrjikk/" target="_blanc"><svg xmlns="http://www.w3.org/2000/svg" width="76" height="68" viewBox="0 0 88 76">
						<defs>
							<clipPath id="4ttfa">
								<path fill="#fff" d="M22.002 75.996L.003 37.997 22.002 0h43.996l21.999 37.998-21.999 38z" />
							</clipPath>
						</defs>
						<g>
							<g>
								<path class="svg-path" fill="none" d="M22.002 75.996L.003 37.997 22.002 0h43.996l21.999 37.998-21.999 38z" />
								<path fill="none" stroke="#ff0036" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="50" stroke-width="2" d="M22.002 75.996v0L.003 37.997v0L22.002 0v0h43.996v0l21.999 37.998v0l-21.999 38v0z" clip-path="url(&quot;#4ttfa&quot;)" />
							</g>
						</g>
					</svg>
					<div class="social-media__emblem"><i class="fab fa-pinterest-p"></i></div>
				</a>
				<div class="social-media__followers">5000</div>
			</div>
			<div class="social-media__item"><a class="social-media__icon" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="76" height="68" viewBox="0 0 88 76">
						<defs>
							<clipPath id="4ttfa">
								<path fill="#fff" d="M22.002 75.996L.003 37.997 22.002 0h43.996l21.999 37.998-21.999 38z" />
							</clipPath>
						</defs>
						<g>
							<g>
								<path class="svg-path" fill="none" d="M22.002 75.996L.003 37.997 22.002 0h43.996l21.999 37.998-21.999 38z" />
								<path fill="none" stroke="#ff0036" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="50" stroke-width="2" d="M22.002 75.996v0L.003 37.997v0L22.002 0v0h43.996v0l21.999 37.998v0l-21.999 38v0z" clip-path="url(&quot;#4ttfa&quot;)" />
							</g>
						</g>
					</svg>
					<div class="social-media__emblem"><i class="fab fa-google-plus-g"></i>
						<!--заменить-->
					</div>
				</a>
				<div class="social-media__followers">200</div>
			</div>
		</div>
	</div>
</div>
<div class="scrollbar scrollbar--brick"></div>

src/pug/blocks/_follow.pug
.follow
	.follow__inner
		.title.mb-40 Follow 
			span.title--red Creativia

		.social-media
			.social-media__item
				a(href="#").social-media__icon
					include ../../img/icons/hexagon-red.svg
					.social-media__emblem <i class="fab fa-facebook-f"></i><!--заменить-->
				.social-media__followers 20000

			.social-media__item
				a(href="https://twitter.com/SargeUAC" target="_blanc").social-media__icon
					include ../../img/icons/hexagon-red.svg
					.social-media__emblem <i class="fab fa-twitter"></i>
				.social-media__followers 99900

			.social-media__item
				a(href="https://www.pinterest.com/Serrjikk/" target="_blanc").social-media__icon
					include ../../img/icons/hexagon-red.svg
					.social-media__emblem <i class="fab fa-pinterest-p"></i>
				.social-media__followers 5000

			.social-media__item
				a(href="#").social-media__icon
					include ../../img/icons/hexagon-red.svg
					.social-media__emblem <i class="fab fa-google-plus-g"></i><!--заменить-->
				.social-media__followers 200

.scrollbar.scrollbar--brick
