src/pug/blocks/_navigation.pug
.row
	.col-xl-12
		.navigation-wrapper
			.logo
				img(src="img/creativia.png", alt="Creativia").logo-title
			ul.navigation
				li.navigation__item
					a.navigation__link Home
				li.navigation__item
					a.navigation__link about us
				li.navigation__item
					a.navigation__link PORTFOLIO
				li.navigation__item
					a.navigation__link clients
				li.navigation__item
					a.navigation__link team
				li.navigation__item
					a.navigation__link services
				li.navigation__item
					a.navigation__link Blog
				li.navigation__item
					a.navigation__link Contact   

build/blocks/_navigation.html
<div class="row">
	<div class="col-xl-12">
		<div class="navigation-wrapper"><a class="logo" href="#!"><img class="logo-image" src="img/creativia.png" alt="Creativia" /></a>
			<ul class="navigation">
				<li class="navigation__item"><a class="navigation__link" href="#1">Home</a></li>
				<li class="navigation__item"><a class="navigation__link" href="#1">about us</a></li>
				<li class="navigation__item"><a class="navigation__link" href="#1">PORTFOLIO</a></li>
				<li class="navigation__item"><a class="navigation__link" href="#1">clients</a></li>
				<li class="navigation__item"><a class="navigation__link" href="#1">team</a></li>
				<li class="navigation__item"><a class="navigation__link" href="#1">services</a></li>
				<li class="navigation__item"><a class="navigation__link" href="#1">Blog</a></li>
				<li class="navigation__item"><a class="navigation__link" href="#1">Contact </a></li>
			</ul>
		</div>
	</div>
</div>
