build/blocks/_portfolio.html
<section class="portfolio">
	<div class="title mb-20">portfolio</div>
	<div class="portfolio__filter"><a class="portfolio__category" href="#!">All</a><a class="portfolio__category" href="#!">Illustration</a><a class="portfolio__category" href="#!">Digital Art</a><a class="portfolio__category" href="#!">Web design</a></div>
	<div class="portfolio-wrapper">
		<div class="portfolio__item portfolio__item--wide"><img src="img/portfolio/money.jpg" alt="money" /><a class="portfolio__item--hover" href="#!">
				<div class="portfolio__plus"><i class="fas fa-plus"></i></div><span>design name</span>
			</a></div>
		<div class="portfolio__item"><img src="img/portfolio/bank.jpg" alt="bank" /><a class="portfolio__item--hover" href="#!">
				<div class="portfolio__plus"><i class="fas fa-plus"></i></div><span>design name</span>
			</a></div>
		<div class="portfolio__item portfolio__item--wide"><img src="img/portfolio/plant.jpg" alt="plant" /><a class="portfolio__item--hover" href="#!">
				<div class="portfolio__plus"><i class="fas fa-plus"></i></div><span>design name</span>
			</a></div>
		<div class="portfolio__item"><img src="img/portfolio/cards.jpg" alt="cards" /><a class="portfolio__item--hover" href="#!">
				<div class="portfolio__plus"><i class="fas fa-plus"></i></div><span>design name</span>
			</a></div>
		<div class="portfolio__item"><img src="img/portfolio/calculator.jpg" alt="calculator" /><a class="portfolio__item--hover" href="#!">
				<div class="portfolio__plus"><i class="fas fa-plus"></i></div><span>design name</span>
			</a></div>
		<div class="portfolio__item portfolio__item--wide"><img src="img/portfolio/converter.jpg" alt="converter" /><a class="portfolio__item--hover" href="#!">
				<div class="portfolio__plus"><i class="fas fa-plus"></i></div><span>design name</span>
			</a></div>
		<div class="portfolio__item"><img src="img/portfolio/wallet.jpg" alt="wallet" /><a class="portfolio__item--hover" href="#!">
				<div class="portfolio__plus"><i class="fas fa-plus"></i></div><span>design name</span>
			</a></div>
		<div class="portfolio__item portfolio__item--wide"><img src="img/portfolio/voucher.jpg" alt="voucher" /><a class="portfolio__item--hover" href="#!">
				<div class="portfolio__plus"><i class="fas fa-plus"></i></div><span>design name</span>
			</a></div>
	</div>
</section>
<div class="scrollbar scrollbar--brick"></div>

src/pug/blocks/_portfolio.pug
section.portfolio
	.title.mb-20 portfolio
	.portfolio__filter
		a.portfolio__category(href="#!") All
		a.portfolio__category(href="#!") Illustration
		a.portfolio__category(href="#!") Digital Art
		a.portfolio__category(href="#!") Web design
	.portfolio-wrapper
		.portfolio__item.portfolio__item--wide
			img(src="img/portfolio/money.jpg", alt="money")
			a.portfolio__item--hover(href="#!")
				.portfolio__plus
					i.fas.fa-plus
				span design name
		.portfolio__item
			img(src="img/portfolio/bank.jpg", alt="bank")
			a.portfolio__item--hover(href="#!")
				.portfolio__plus
					i.fas.fa-plus
				span design name
		.portfolio__item.portfolio__item--wide
			img(src="img/portfolio/plant.jpg", alt="plant")
			a.portfolio__item--hover(href="#!")
				.portfolio__plus
					i.fas.fa-plus
				span design name
		.portfolio__item
			img(src="img/portfolio/cards.jpg", alt="cards")
			a.portfolio__item--hover(href="#!")
				.portfolio__plus
					i.fas.fa-plus
				span design name
		.portfolio__item
			img(src="img/portfolio/calculator.jpg", alt="calculator")
			a.portfolio__item--hover(href="#!")
				.portfolio__plus
					i.fas.fa-plus
				span design name
		.portfolio__item.portfolio__item--wide
			img(src="img/portfolio/converter.jpg", alt="converter")
			a.portfolio__item--hover(href="#!")
				.portfolio__plus
					i.fas.fa-plus
				span design name
		.portfolio__item
			img(src="img/portfolio/wallet.jpg", alt="wallet")
			a.portfolio__item--hover(href="#!")
				.portfolio__plus
					i.fas.fa-plus
				span design name
		.portfolio__item.portfolio__item--wide
			img(src="img/portfolio/voucher.jpg", alt="voucher")
			a.portfolio__item--hover(href="#!")
				.portfolio__plus
					i.fas.fa-plus
				span design name
.scrollbar.scrollbar--brick
