src/pug/blocks/_prices.pug
.prices
	.container
		h2.title.mb-40
			span.title--black Plans 
			span.title--red Bestseller
		.paragraph.mb-95 Lorem ipsum dolor sit amet, consectetur #[span.paragraph--red adipiscing elit.] Integer sed magna vel velit dignissim luctus eu in urna. Dapibus egestas turpis.
		.row.offers
			.col-xl-3.offer
				.offer__title Reseller
				.offer__price 199$
					span year
				.offer__description CPU E3-1230 3.3GHz 8MB-V2
				.offer__description HARD 500GB SATA 7200 RPM
				.offer__description RAM 8GB DDR3 1333MHZ ECC
				.offer__description Traffic 10 TB
				.offer__description Connection 100 MB
				.offer__description 5IP
				.offer__button-wrapper
					a(href="#!").offer__button Order now
			.col-xl-3.offer
				.offer__title Reseller
				.offer__price 199$
					span year
				.offer__description CPU E3-1230 3.3GHz 8MB-V2
				.offer__description HARD 500GB SATA 7200 RPM
				.offer__description RAM 8GB DDR3 1333MHZ ECC
				.offer__description Traffic 10 TB
				.offer__description Connection 100 MB
				.offer__description 5IP
				.offer__button-wrapper
					a(href="#!").offer__button Order now
			.col-xl-3.offer
				.offer__title Reseller
				.offer__price 199$
					span year
				.offer__description CPU E3-1230 3.3GHz 8MB-V2
				.offer__description HARD 500GB SATA 7200 RPM
				.offer__description RAM 8GB DDR3 1333MHZ ECC
				.offer__description Traffic 10 TB
				.offer__description Connection 100 MB
				.offer__description 5IP
				.offer__button-wrapper
					a(href="#!").offer__button Order now
			.col-xl-3.offer
				.offer__title Reseller
				.offer__price 199$
					span year
				.offer__description CPU E3-1230 3.3GHz 8MB-V2
				.offer__description HARD 500GB SATA 7200 RPM
				.offer__description RAM 8GB DDR3 1333MHZ ECC
				.offer__description Traffic 10 TB
				.offer__description Connection 100 MB
				.offer__description 5IP
				.offer__button-wrapper
					a(href="#!").offer__button Order now

build/blocks/_prices.html
<div class="prices">
	<div class="container">
		<h2 class="title mb-40"><span class="title--black">Plans </span><span class="title--red">Bestseller</span></h2>
		<div class="paragraph mb-95">Lorem ipsum dolor sit amet, consectetur <span class="paragraph--red">adipiscing elit.</span> Integer sed magna vel velit dignissim luctus eu in urna. Dapibus egestas turpis.</div>
		<div class="row offers">
			<div class="col-xl-3 offer">
				<div class="offer__title">Reseller</div>
				<div class="offer__price">199$<span>year</span></div>
				<div class="offer__description">CPU E3-1230 3.3GHz 8MB-V2</div>
				<div class="offer__description">HARD 500GB SATA 7200 RPM</div>
				<div class="offer__description">RAM 8GB DDR3 1333MHZ ECC</div>
				<div class="offer__description">Traffic 10 TB</div>
				<div class="offer__description">Connection 100 MB</div>
				<div class="offer__description">5IP</div>
				<div class="offer__button-wrapper"><a class="offer__button" href="#!">Order now</a></div>
			</div>
			<div class="col-xl-3 offer">
				<div class="offer__title">Reseller</div>
				<div class="offer__price">199$<span>year</span></div>
				<div class="offer__description">CPU E3-1230 3.3GHz 8MB-V2</div>
				<div class="offer__description">HARD 500GB SATA 7200 RPM</div>
				<div class="offer__description">RAM 8GB DDR3 1333MHZ ECC</div>
				<div class="offer__description">Traffic 10 TB</div>
				<div class="offer__description">Connection 100 MB</div>
				<div class="offer__description">5IP</div>
				<div class="offer__button-wrapper"><a class="offer__button" href="#!">Order now</a></div>
			</div>
			<div class="col-xl-3 offer">
				<div class="offer__title">Reseller</div>
				<div class="offer__price">199$<span>year</span></div>
				<div class="offer__description">CPU E3-1230 3.3GHz 8MB-V2</div>
				<div class="offer__description">HARD 500GB SATA 7200 RPM</div>
				<div class="offer__description">RAM 8GB DDR3 1333MHZ ECC</div>
				<div class="offer__description">Traffic 10 TB</div>
				<div class="offer__description">Connection 100 MB</div>
				<div class="offer__description">5IP</div>
				<div class="offer__button-wrapper"><a class="offer__button" href="#!">Order now</a></div>
			</div>
			<div class="col-xl-3 offer">
				<div class="offer__title">Reseller</div>
				<div class="offer__price">199$<span>year</span></div>
				<div class="offer__description">CPU E3-1230 3.3GHz 8MB-V2</div>
				<div class="offer__description">HARD 500GB SATA 7200 RPM</div>
				<div class="offer__description">RAM 8GB DDR3 1333MHZ ECC</div>
				<div class="offer__description">Traffic 10 TB</div>
				<div class="offer__description">Connection 100 MB</div>
				<div class="offer__description">5IP</div>
				<div class="offer__button-wrapper"><a class="offer__button" href="#!">Order now</a></div>
			</div>
		</div>
	</div>
</div>
