build/blocks/_services.html
<div class="services">
	<div class="container">
		<h2 class="title mb-40">our <span class="title--red">services</span></h2>
		<div class="paragraph paragraph--regular paragraph--light-gray mb-95">Lorem ipsum dolor sit amet, consectetur <span class="paragraph--red">adipiscing elit.</span> Integer sed magna vel velit dignissim luctus eu in urna. Dapibus egestas turpis.</div>
		<div class="row service-cards">
			<div class="col-xl-6 service-card">
				<div class="service-card-head">
					<div class="service-card__icon"><svg xmlns="http://www.w3.org/2000/svg" width="37" height="33" viewBox="0 0 37 33">
							<g>
								<g>
									<path class="svg-path" fill="#e7e7e7" d="M9.25 32.593L.002 16.594l9.25-16h18.498l9.25 16-9.25 16z" />
								</g>
							</g>
						</svg>
						<div class="service-card__emblem"><i class="fas fa-code"></i></div>
					</div>
					<div class="service-card__title">development</div>
				</div>
				<div class="service-card__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer sed magna vel velit dignissim luctus eu in urna Dapibus egestas in turpis and Praesent faucibus nisl sit amet nulla sollicitudin.</div>
			</div>
			<div class="col-xl-6 service-card">
				<div class="service-card-head">
					<div class="service-card__icon"><svg xmlns="http://www.w3.org/2000/svg" width="37" height="33" viewBox="0 0 37 33">
							<g>
								<g>
									<path class="svg-path" fill="#e7e7e7" d="M9.25 32.593L.002 16.594l9.25-16h18.498l9.25 16-9.25 16z" />
								</g>
							</g>
						</svg>
						<div class="service-card__emblem"><i class="fab fa-wordpress-simple"></i></div>
					</div>
					<div class="service-card__title">Wordpress</div>
				</div>
				<div class="service-card__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer sed magna vel velit dignissim luctus eu in urna Dapibus egestas in turpis and Praesent faucibus nisl sit amet nulla sollicitudin.</div>
			</div>
			<div class="col-xl-6 service-card">
				<div class="service-card-head">
					<div class="service-card__icon"><svg xmlns="http://www.w3.org/2000/svg" width="37" height="33" viewBox="0 0 37 33">
							<g>
								<g>
									<path class="svg-path" fill="#e7e7e7" d="M9.25 32.593L.002 16.594l9.25-16h18.498l9.25 16-9.25 16z" />
								</g>
							</g>
						</svg>
						<div class="service-card__emblem"><i class="fas fa-pencil-alt"></i></div>
					</div>
					<div class="service-card__title">ui / ux design</div>
				</div>
				<div class="service-card__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer sed magna vel velit dignissim luctus eu in urna Dapibus egestas in turpis and Praesent faucibus nisl sit amet nulla sollicitudin.</div>
			</div>
			<div class="col-xl-6 service-card">
				<div class="service-card-head">
					<div class="service-card__icon"><svg xmlns="http://www.w3.org/2000/svg" width="37" height="33" viewBox="0 0 37 33">
							<g>
								<g>
									<path class="svg-path" fill="#e7e7e7" d="M9.25 32.593L.002 16.594l9.25-16h18.498l9.25 16-9.25 16z" />
								</g>
							</g>
						</svg>
						<div class="service-card__emblem"><i class="fab fa-html5"></i></div>
					</div>
					<div class="service-card__title">HTML / CSS</div>
				</div>
				<div class="service-card__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer sed magna vel velit dignissim luctus eu in urna Dapibus egestas in turpis and Praesent faucibus nisl sit amet nulla sollicitudin.</div>
			</div>
			<div class="col-xl-6 service-card">
				<div class="service-card-head">
					<div class="service-card__icon"><svg xmlns="http://www.w3.org/2000/svg" width="37" height="33" viewBox="0 0 37 33">
							<g>
								<g>
									<path class="svg-path" fill="#e7e7e7" d="M9.25 32.593L.002 16.594l9.25-16h18.498l9.25 16-9.25 16z" />
								</g>
							</g>
						</svg>
						<div class="service-card__emblem"><i class="fas fa-tablet-alt"></i></div>
					</div>
					<div class="service-card__title">Applications</div>
				</div>
				<div class="service-card__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer sed magna vel velit dignissim luctus eu in urna Dapibus egestas in turpis and Praesent faucibus nisl sit amet nulla sollicitudin.</div>
			</div>
			<div class="col-xl-6 service-card">
				<div class="service-card-head">
					<div class="service-card__icon"><svg xmlns="http://www.w3.org/2000/svg" width="37" height="33" viewBox="0 0 37 33">
							<g>
								<g>
									<path class="svg-path" fill="#e7e7e7" d="M9.25 32.593L.002 16.594l9.25-16h18.498l9.25 16-9.25 16z" />
								</g>
							</g>
						</svg>
						<div class="service-card__emblem"><i class="fas fa-laptop"></i></div>
					</div>
					<div class="service-card__title">Responsive layout</div>
				</div>
				<div class="service-card__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer sed magna vel velit dignissim luctus eu in urna Dapibus egestas in turpis and Praesent faucibus nisl sit amet nulla sollicitudin.</div>
			</div>
		</div>
	</div>
</div>
<div class="scrollbar scrollbar--brick"></div>

src/pug/blocks/_services.pug
.services
	.container
		h2.title.mb-40 our 
			span.title--red services
		.paragraph.paragraph--regular.paragraph--light-gray.mb-95 Lorem ipsum dolor sit amet, consectetur #[span.paragraph--red adipiscing elit.] Integer sed magna vel velit dignissim luctus eu in urna. Dapibus egestas turpis.
		.row.service-cards
			.col-xl-6.service-card
				.service-card-head
					.service-card__icon
						include ../../img/icons/hexagon-gray.svg
						.service-card__emblem <i class="fas fa-code"></i>
					.service-card__title development
				.service-card__description Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer sed magna vel velit dignissim luctus eu in urna Dapibus egestas in turpis and Praesent faucibus nisl sit amet nulla sollicitudin.
			.col-xl-6.service-card
				.service-card-head
					.service-card__icon
						include ../../img/icons/hexagon-gray.svg
						.service-card__emblem <i class="fab fa-wordpress-simple"></i>
					.service-card__title Wordpress
				.service-card__description Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer sed magna vel velit dignissim luctus eu in urna Dapibus egestas in turpis and Praesent faucibus nisl sit amet nulla sollicitudin.
			.col-xl-6.service-card
				.service-card-head
					.service-card__icon
						include ../../img/icons/hexagon-gray.svg
						.service-card__emblem <i class="fas fa-pencil-alt"></i>
					.service-card__title ui / ux design
				.service-card__description Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer sed magna vel velit dignissim luctus eu in urna Dapibus egestas in turpis and Praesent faucibus nisl sit amet nulla sollicitudin.
			.col-xl-6.service-card
				.service-card-head
					.service-card__icon
						include ../../img/icons/hexagon-gray.svg
						.service-card__emblem <i class="fab fa-html5"></i>
					.service-card__title HTML / CSS
				.service-card__description Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer sed magna vel velit dignissim luctus eu in urna Dapibus egestas in turpis and Praesent faucibus nisl sit amet nulla sollicitudin.
			.col-xl-6.service-card
				.service-card-head
					.service-card__icon
						include ../../img/icons/hexagon-gray.svg
						.service-card__emblem <i class="fas fa-tablet-alt"></i>
					.service-card__title Applications
				.service-card__description Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer sed magna vel velit dignissim luctus eu in urna Dapibus egestas in turpis and Praesent faucibus nisl sit amet nulla sollicitudin.
			.col-xl-6.service-card
				.service-card-head
					.service-card__icon
						include ../../img/icons/hexagon-gray.svg
						.service-card__emblem <i class="fas fa-laptop"></i>
					.service-card__title Responsive layout
				.service-card__description Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer sed magna vel velit dignissim luctus eu in urna Dapibus egestas in turpis and Praesent faucibus nisl sit amet nulla sollicitudin.
.scrollbar.scrollbar--brick
