build/blocks/_skills.html
<div class="skills">
	<div class="container">
		<h2 class="title mb-40"><span class="title--black">our </span><span class="title--red">Skills</span></h2>
		<div class="paragraph paragraph--regular mb-95">Lorem ipsum dolor sit amet, consectetur <span class="paragraph--red">adipiscing elit.</span> Integer sed magna vel velit dignissim luctus eu in urna. Dapibus egestas turpis.</div>
		<div class="skill-cards">
			<div class="skill-card">
				<div class="skill-card__percent"><img src="img/icons/skill-card-circle.png" alt="skill-card-circle" />90 <span>%</span></div>
				<h4 class="skill-card__title">photoshop</h4>
				<div class="skill-card__description">Donec luctus tortor in placerat faucibus</div>
			</div>
			<div class="skill-card">
				<div class="skill-card__percent"><img src="img/icons/skill-card-circle.png" alt="skill-card-circle" />80 <span>%</span></div>
				<h4 class="skill-card__title">HTML</h4>
				<div class="skill-card__description">Donec luctus tortor in placerat faucibus</div>
			</div>
			<div class="skill-card">
				<div class="skill-card__percent"><img src="img/icons/skill-card-circle.png" alt="skill-card-circle" />70 <span>%</span></div>
				<h4 class="skill-card__title">php</h4>
				<div class="skill-card__description">Donec luctus tortor in placerat faucibus</div>
			</div>
			<div class="skill-card">
				<div class="skill-card__percent"><img src="img/icons/skill-card-circle.png" alt="skill-card-circle" />90 <span>%</span></div>
				<h4 class="skill-card__title">wordpress</h4>
				<div class="skill-card__description">Donec luctus tortor in placerat faucibus</div>
			</div>
		</div>
	</div>
</div>

src/pug/blocks/_skills.pug
.skills
	.container
		h2.title.mb-40
			span.title--black our 
			span.title--red Skills
		.paragraph.paragraph--regular.mb-95 Lorem ipsum dolor sit amet, consectetur #[span.paragraph--red adipiscing elit.] Integer sed magna vel velit dignissim luctus eu in urna. Dapibus egestas turpis.
		.skill-cards
			.skill-card
				.skill-card__percent
					img(src="img/icons/skill-card-circle.png", alt="skill-card-circle")
					.
						90 #[span %]
				h4.skill-card__title photoshop
				.skill-card__description Donec luctus tortor in placerat faucibus
			.skill-card
				.skill-card__percent
					img(src="img/icons/skill-card-circle.png", alt="skill-card-circle")
					.
						80 #[span %]
				h4.skill-card__title HTML
				.skill-card__description Donec luctus tortor in placerat faucibus
			.skill-card
				.skill-card__percent
					img(src="img/icons/skill-card-circle.png", alt="skill-card-circle")
					.
						70 #[span %]
				h4.skill-card__title php
				.skill-card__description Donec luctus tortor in placerat faucibus
			.skill-card
				.skill-card__percent
					img(src="img/icons/skill-card-circle.png", alt="skill-card-circle")
					.
						90 #[span %]
				h4.skill-card__title wordpress
				.skill-card__description Donec luctus tortor in placerat faucibus
