src/pug/blocks/_slider.pug
.slider
	.title.mb-40 why 
		span.title--red creativia ?
	.slider-description Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut et dolor justo. Phasellus eu ligula ac nisl volutpat tincidunt. Vestibulum vitae rhoncus odio Fusce sed enim erat. Mauris dictum lorem eu tortor porta placerat. Suspendisse ac vestibulum eros. Nulla mi ipsum, consequat commodo condimentum vitae, 
	.offset-xl-4.slider-buttons
		a.button.button--red(href="#!") features
		a.button.button--black(href="#!") Free PSD

build/blocks/_slider.html
<div class="slider">
	<div class="title mb-40">why <span class="title--red">creativia ?</span></div>
	<div class="slider-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut et dolor justo. Phasellus eu ligula ac nisl volutpat tincidunt. Vestibulum vitae rhoncus odio Fusce sed enim erat. Mauris dictum lorem eu tortor porta placerat. Suspendisse ac vestibulum eros. Nulla mi ipsum, consequat commodo condimentum vitae, </div>
	<div class="offset-xl-4 slider-buttons"><a class="button button--red" href="#!">features</a><a class="button button--black" href="#!">Free PSD</a></div>
</div>
