src/pug/blocks/_tweet.pug
.tweet
	.tweet__wrapper
		.container
			img(src="img/icons/twitter-icon.svg", alt="twitter-icon").tweet__icon
			.row
				.col-xl-8.offset-xl-2.tweet__text
					| Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer sed magna vel velit dignissim luctus eu in urna. Dapibus egestas turpis. 
.scrollbar.scrollbar--brick

build/blocks/_tweet.html
<div class="tweet">
	<div class="tweet__wrapper">
		<div class="container"><img class="tweet__icon" src="img/icons/twitter-icon.svg" alt="twitter-icon" />
			<div class="row">
				<div class="col-xl-8 offset-xl-2 tweet__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer sed magna vel velit dignissim luctus eu in urna. Dapibus egestas turpis. </div>
			</div>
		</div>
	</div>
</div>
<div class="scrollbar scrollbar--brick"></div>
